# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multicycle.srcs/sources_1/new/alu.v" \
"../../../../multicycle.srcs/sources_1/new/arm.v" \
"../../../../multicycle.srcs/sources_1/new/condcheck.v" \
"../../../../multicycle.srcs/sources_1/new/condlogic.v" \
"../../../../multicycle.srcs/sources_1/new/controller.v" \
"../../../../multicycle.srcs/sources_1/new/datapath.v" \
"../../../../multicycle.srcs/sources_1/new/decode.v" \
"../../../../multicycle.srcs/sources_1/new/extend.v" \
"../../../../multicycle.srcs/sources_1/new/fadd_16.v" \
"../../../../multicycle.srcs/sources_1/new/flopr.v" \
"../../../../multicycle.srcs/sources_1/new/mainfsm.v" \
"../../../../multicycle.srcs/sources_1/new/mem.v" \
"../../../../multicycle.srcs/sources_1/new/mux2.v" \
"../../../../multicycle.srcs/sources_1/new/mux3.v" \
"../../../../multicycle.srcs/sources_1/new/regfile.v" \
"../../../../multicycle.srcs/sources_1/new/top.v" \
"../../../../multicycle.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
